<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisho.ps</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(35px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        text-align: center;
        color: white;
        font-size: 24px;
    }
    body {
        background-color: black;
        font-family: 'Marcellus', sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        margin-top: 10px;
        color: darkred;
        font-size: 200px;
        font-weight: 200;
        font-family: 'Crusades', sans-serif;
    }
    .textbox {
        width: 700px;
        color: #FFFFFFB3;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        margin: 20px 0 20px;
    }
    .links {
        color: #FFFFFFB3;
        text-align: center;
        width: 700px;
        margin: 10px 0 10px;
    }
    .links a {
        text-decoration: none;
        color: #FFFFFFB3;
        font-weight: 600;
    }
    .links a:hover {
        color: white;
    }
    .members {
        width: 700px;
        text-align: center;
        color: #FFFFFFB3;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        margin: 20px 0 20px;
    }
    .members a {
        text-decoration: none;
        color: #FFFFFFB3;
    }
    .members a:hover {
        color: white;
    }
    .divider {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .divider-hr-left {
        width: 60px;
        border-style: solid;
        border-color: darkred;
        border-width: 2.5px;
    }
    .divider-hr-right {
        width: 600px;
        border-style: solid;
        border-color: darkred;
        border-width: 2.5px;
    }
    .divider-title {
        color: #FF9999;
        margin: 0 10px 0;
        font-size: 26px;
    }
    #cross {
        font-family: 'Crusades', sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #FF9999;
    }
    .toggle-div {
        display: none;
        width: 400px;
    }
    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile img {
        border-radius: 50%;
        border: solid;
        border-width: 1px;
        height: 200px;
        width: 200px;
    }
    .profile p {
        font-size: 22px;
        text-align: center;
        color: #FFFFFFB3;
        margin: 20px 0 0;
    }
    .profile hr {
        width: 100%;
        height: 2.5px;
        border: none;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), darkred, rgba(255, 0, 0, 0));
        margin: 5px 0 0;
    }
    @font-face {
        font-family: 'Crusades';
        src: url('Crusades.ttf') format('truetype');
    }
    @keyframes fadeOut {
        from {
            opacity: 1; /* Start with full opacity */
        }
        to {
            opacity: 0; /* Fade out to fully transparent */
        }
    }
</style>
</head>
<body>
<div id="overlay">
    <div class="content">
        <p>Click to continue</p>
    </div>
</div>
<audio id="audio" src="" autoplay></audio>
<div class="container">
    <h1>Bishop</h1>
    <div class="divider">
        <span style="font-family: 'Crusades', sans-serif; color: darkred; font-size: 40px; font-weight: 600;">+</span>
        <hr class="divider-hr-left">
        <h2 class="divider-title">Bisho.ps</h2>
        <hr class="divider-hr-right">
        <span style="font-family: 'Crusades', sans-serif; color: darkred; font-size: 40px; font-weight: 600;">+</span>
    </div>
    <div class="textbox">
        <p><span id="cross">+</span>&nbsp;&nbsp;In the shadows of history, a conflict of wits and whispers unfolded, veiled in secrecy and mystique. Minds clashed in unseen battles, with both noble and malevolent forces leaving indelible marks. We honor those who played this enigmatic game. Godspeed.</p>
    </div>
    <div class="links">
        <h2><span id="cross">+</span>&nbsp; <a href="https://t.me/insert" target="_blank">Join Our Channel</a> &nbsp;<span id="cross">+</span></h2>
    </div>
    <div class="divider">
        <span style="font-family: 'Crusades', sans-serif; color: darkred; font-size: 40px; font-weight: 600;">+</span>
        <hr class="divider-hr-left">
        <h2 class="divider-title">Bisho.ps</h2>
        <hr class="divider-hr-right">
        <span style="font-family: 'Crusades', sans-serif; color: darkred; font-size: 40px; font-weight: 600;">+</span>
    </div>
    <div class="members">
        <p><span class="toggle-word">Hapy</span> &nbsp;<span id="cross">+</span>&nbsp; Owner &nbsp;<span id="cross">+</span>&nbsp; <a href="https://t.me/zhapyz" target="_blank">t.me/zhapyz</a><br></p>
        <p><span class="toggle-word">Pilot</span> &nbsp;<span id="cross">+</span>&nbsp; Member &nbsp;<span id="cross">+</span>&nbsp; <a href="https://t.me/ghostaliases" target="_blank">t.me/ghostaliases</a><br></p>
        <p><span class="toggle-word">Omen</span> &nbsp;<span id="cross">+</span>&nbsp; Member &nbsp;<span id="cross">+</span>&nbsp; <a href="https://t.me/a407c5a0edd2b150853cffcc6237952" target="_blank">t.me/a407c5a0ed...</a><br></p>
    </div>
    <div class="toggle-div">
        <div class="profile">
            <img src="hapy pfp.jpg">
            <p>Godspeed.</p>
            <hr>
        </div>
    </div>
    <div class="toggle-div">
        <div class="profile">
            <img src="pilot pfp.jpg">
            <p>...</p>
            <hr>
        </div>
    </div>
    <div class="toggle-div">
        <div class="profile">
            <img src="omen pfp.jpg">
            <p>Fucker</p>
            <hr>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var overlay = document.getElementById('overlay');
    var audio = document.getElementById('audio');

    // Click event listener to hide the overlay and play the audio
    overlay.addEventListener('click', function() {
        overlay.style.animation = 'fadeOut 1s forwards';
        setTimeout(function() {
        overlay.style.display = 'none'; // Hide the overlay
        }, 500); // Adjust the time as needed to match your CSS transition duration
        audio.play(); // Play the audio
    });
    });

    var toggleWords = document.querySelectorAll('.toggle-word');
  
    var toggleDivs = document.querySelectorAll('.toggle-div');
  
    toggleWords.forEach(function(toggleWord, index) {
      toggleWord.addEventListener('click', function() {
        if (toggleDivs[index].style.display === 'flex') {
          toggleDivs[index].style.display = 'none';
        } else {
          toggleDivs.forEach(function(div) {
            div.style.display = 'none';
          });
          toggleDivs[index].style.display = 'flex';
        }
      });
    });
  </script>
</body>
</html